# System binaries 
bin/mtkrildmd2
bin/xlog
bin/muxreport
bin/MtkCodecService
bin/msensord
bin/terservice
bin/thermal_manager
bin/mtkrild
bin/memsicd3416x
bin/bmm050d
bin/em_svr
bin/ccci_mdinit
bin/akmd09911
bin/nvram_agent_binder
bin/nvram_daemon
bin/mc6420d
bin/lsm303md
bin/wmt_loader
#bin/wpa_cli
#bin/wpa_supplicant
bin/chat
bin/hdcpkey
bin/dhcpcd
bin/dhcp6s
bin/dhcp6ctl
bin/dhcp6c
bin/stp_dump3
bin/md_ctrl
bin/gsm0710muxdmd2
bin/akmd8963
bin/orientationd
bin/guiext-server
bin/geomagneticd
bin/akmd8975
bin/6620_launcher
bin/6620_wmt_concurrency
bin/6620_wmt_lpbk
bin/ami304d
bin/gsm0710muxd
#bin/wifi2agps
bin/memsicd
bin/ccci_fsd
bin/s62xd
bin/mobile_log_d
bin/netdiag
bin/pq
bin/aee
bin/aee_archive
bin/aee_core_forwarder
bin/aee_dumpstate
bin/AcdApiDaemon
bin/atci_service
bin/atcid
bin/audiocmdservice_atci
bin/autokd
bin/dm_agent_binder
bin/dmlog
bin/epdg_wod
bin/gsensorcalid
bin/init.gprs-pppd
bin/kpoc_charger
bin/magd
bin/matv
bin/ppl_agent
bin/pppd_dt
bin/program_binary_service
bin/rtt
bin/spm_loader
bin/stp_dump3
bin/fsck_msdos_mtk
bin/tertestclient
bin/superumount
bin/slpd
bin/rild_dongle
bin/dongled
bin/perf_native_test
bin/ntfs-3g
bin/nandread
bin/mmp
bin/memorydumper
bin/downloader
bin/boot_logo_updater
bin/autobt
bin/audiocmdservice_atci
bin/kisd
bin/iptables
bin/ip6tables

# 64 bit libraries
lib64/liburee_meta_drmkeyinstall_v2.so
lib64/libcam.camadapter.so
lib64/libcameracustom.so
lib64/libcamalgo.so
lib64/libcam.exif.v3.so
lib64/libmtkshifter.so
lib64/librilmtkmd2.so
lib64/libem_support_jni.so
lib64/libbluetooth_hw_test.so
lib64/libaudiodcrflt.so
lib64/libcam1_utils.so
lib64/libm4u.so
lib64/libfeatureiodrv.so
lib64/libem_modem_jni.so
lib64/libcam.utils.sensorlistener.so
lib64/libvcodecdrv.so
lib64/libstagefrighthw.so
#lib64/libui_ext.so
lib64/libfeatureio.so
lib64/libaudiocomponentengine.so
lib64/egl/libGLES_mali.so
lib64/libion_mtk.so
#lib64/libperfservicenative.so
lib64/libem_gpio_jni.so
#lib64/libgui_ext.so
#lib64/libgralloc_extra.so
lib64/mtk-ril.so
lib64/libcam_utils.so
lib64/libwebrtc_audio_preprocessing.so
lib64/libdpframework.so
lib64/libbwc.so
lib64/libmal.so
lib64/librilmtk.so
lib64/libJpgDecPipe.so
lib64/libcam.camshot.so
lib64/libcam.paramsmgr.so
lib64/libmtklimiter.so
lib64/libcam3_utils.so
lib64/libdrmmtkutil.so
lib64/libspeech_enh_lib.so
lib64/libmatv_cust.so
lib64/libfile_op.so
lib64/libcam.metadata.so
lib64/libcam.metadataprovider.so
lib64/libcustom_prop.so
lib64/libbluetooth_relayer.so
lib64/libblisrc.so
lib64/libcustom_nvram.so
lib64/libcam_mmp.so
lib64/libJpgEncPipe.so
lib64/libnvram_daemon_callback.so
lib64/libged.so
lib64/libem_usb_jni.so
lib64/libem_wifi_jni.so
lib64/libccci_util.so
lib64/libnvram_platform.so
lib64/libMtkOmxCore.so
lib64/libmhalImageCodec.so
lib64/libaudio-resampler.so
lib64/libaudiocustparam.so
lib64/libvcodec_utility.so
lib64/libaed.so
lib64/mtk-rilmd2.so
lib64/libcam3_hwnode.so
lib64/libem_lte_jni.so
lib64/libcam_hwutils.so
lib64/libcam3_pipeline.so
lib64/libcam_platform.so
lib64/libhwm.so
lib64/libcam.device1.so
lib64/libcam.sdkclient.so
lib64/libmsbc_mtk.so
lib64/libnvram.so
lib64/libimageio.so
lib64/libperfservice.so
lib64/libcam.client.so
lib64/libmmprofile.so
lib64/libgpu_aux.so
lib64/libimageio_plat_drv.so
lib64/libbtcusttable.so
lib64/libmtkjpeg.so
lib64/libcurl.so
lib64/libem_bt_jni.so
lib64/libblisrc32.so
lib64/libmtk_mmutils.so
lib64/libaudiocompensationfilter.so
lib64/libcam.exif.so
lib64/libcam.iopipe.so
lib64/libmmsdkservice.so
lib64/libbessound_hd_mtk.so
lib64/lib3a.so
lib64/libdrmmtkwhitelist.so
lib64/libnvram_sec.so
lib64/libcam3_hwpipeline.so
lib64/libcam.device3.so
lib64/libpq_prot.so
lib64/libcam.utils.so
lib64/libSwJpgCodec.so
lib64/libcam3_app.so
lib64/libGdmaScalerPipe.so
lib64/libbluetooth_mtk.so
lib64/libcamdrv.so
lib64/libmtk_drvb.so
lib64/libcvsd_mtk.so
lib64/libbluetoothem_mtk.so
lib64/libcam.halsensor.so
lib64/libcam.hal3a.v3.so
lib64/libem_sensor_jni.so
lib64/libjni_pq.so
lib64/libBnMtkCodec.so
lib64/libmdfx.so
lib64/libaudiosetting.so
lib64/libnvramagentclient.so
lib64/libwapi.so
lib64/libwifitest.so
lib64/libmtkcamera_client.so
lib64/libbluetooth_mtk_pure.so
lib64/libcamdrv_FrmB.so
lib64/libcam.iopipe.so
lib64/libcam.iopipe_FrmB.so
lib64/libterservice.so
lib64/libmrdump.so
lib64/libimageio_plat_drv_FrmB.so
lib64/libcam.iopipe_FrmB.so
lib64/libfmcust.so
lib64/liba3m.so
lib64/libacdk.so
lib64/libcam.campipe.so
lib64/libimageio_FrmB.so
lib64/libpq_cust.so
lib64/libvcodec_cap.so
lib64/libtz_uree.so
lib64/libzteevdo-ril.so
lib64/libzteevdo-ril.so
lib64/lib_uree_mtk_video_secure_al.so
lib64/libril_dongle.so

# 64 bit hardware libraries
lib64/hw/audio.a2dp.default.so
lib64/hw/audio_policy.stub.so
lib64/hw/camera.mt8163.so
lib64/hw/gralloc.default.so
lib64/hw/keystore.default.so
lib64/hw/hwcomposer.mt8163.so
lib64/hw/gps.mt8163.so
lib64/hw/audio.primary.mt8163.so
lib64/hw/vibrator.default.so
lib64/hw/gralloc.mt8163.so
lib64/hw/sensors.mt8163.so
#lib64/hw/lights.mt8163.so
lib64/hw/local_time.default.so
lib64/hw/power.default.so
lib64/hw/keystore.mt8163.so

# Audio Config
etc/audio_policy.conf

# Firmware data
etc/firmware/md32_d.bin
etc/firmware/md32_p.bin
etc/firmware/ROMv2_lm_patch_1_1_hdr.bin
etc/firmware/ROMv2_lm_patch_1_0_hdr.bin
etc/firmware/mt6627/mt6627_fm_v1_coeff.bin
etc/firmware/mt6627/mt6627_fm_v1_patch.bin
etc/firmware/mt6627/mt6627_fm_v2_coeff.bin
etc/firmware/mt6627/mt6627_fm_v2_patch.bin
etc/firmware/mt6627/mt6627_fm_v3_coeff.bin
etc/firmware/mt6627/mt6627_fm_v3_patch.bin
etc/firmware/mt6627/mt6627_fm_v4_coeff.bin
etc/firmware/mt6627/mt6627_fm_v4_patch.bin
etc/firmware/mt6627/mt6627_fm_v5_coeff.bin
etc/firmware/mt6627/mt6627_fm_v5_patch.bin
etc/firmware/WIFI_RAM_CODE_8163
etc/firmware/WMT_SOC.cfg

# OMX Config
etc/mtk_omx_core.cfg
etc/mtklog-config.prop

# DHCP6 Configs
etc/wide-dhcpv6/dhcp6s.conf
etc/wide-dhcpv6/dhcp6c.conf
etc/wide-dhcpv6/dhcp6cctlkey
etc/wide-dhcpv6/dhcp6cDNS.conf
etc/wide-dhcpv6/dhcp6c.script

# Misc Configs
etc/custom.conf
etc/clatd.conf

# Perfservice Configs
etc/perfservtouchfilter.txt
etc/perfservapplist.txt

# FM Radio Config
etc/fmr/mt6627_fm_cust.cfg

# Thermal Configs
etc/.tp/thermal.conf
etc/.tp/.ht120.mtc
etc/.tp/thermal.off.conf

# 32 bit libraries
lib/liburee_meta_drmkeyinstall_v2.so
lib/libMtkOmxAdpcmDec.so
lib/libMtkOmxAdpcmEnc.so
lib/libMtkOmxAlacDec.so
lib/libMtkOmxApeDec.so
lib/libMtkOmxFlacDec.so
lib/libMtkOmxG711Dec.so
lib/libMtkOmxGsmDec.so
lib/libMtkOmxMp3Dec.so
lib/libMtkOmxRawDec.so
lib/libMtkOmxVdecEx.so
lib/libMtkOmxVenc.so
lib/libMtkOmxVorbisEnc.so
lib/libbluetooth_hw_test.so
lib/libril_dongle.so
lib/libcam.camadapter.so
lib/libcameracustom.so
lib/libcamalgo.so
lib/libcam.exif.v3.so
lib/libmtkshifter.so
lib/librilmtkmd2.so
lib/libem_support_jni.so
lib/libaudiodcrflt.so
lib/libcam1_utils.so
lib/libm4u.so
lib/libfeatureiodrv.so
lib/libem_modem_jni.so
lib/libvcodec_oal.so
lib/libcam.utils.sensorlistener.so
lib/libmp4enc_sa.ca7.so
lib/libvcodecdrv.so
lib/libstagefrighthw.so
#lib/libui_ext.so
lib/libfeatureio.so
lib/libaudiocomponentengine.so
lib/egl/libGLES_mali.so
lib/libion_mtk.so
#lib/libperfservicenative.so
lib/libem_gpio_jni.so
lib/libaudiomtkdcremoval.so
#lib/libgui_ext.so
#lib/libgralloc_extra.so
lib/libmtcloader.so
lib/mtk-ril.so
lib/libMtkOmxCore.so
lib/libcam_utils.so
lib/libwebrtc_audio_preprocessing.so
lib/libdpframework.so
lib/libbwc.so
lib/libmnl.so
lib/libmal.so
lib/libvp8dec_sa.ca7.so
lib/librilmtk.so
lib/libJpgDecPipe.so
lib/libcam.camshot.so
lib/libcam.paramsmgr.so
lib/libmtklimiter.so
lib/libcam3_utils.so
lib/libdrmmtkutil.so
lib/libspeech_enh_lib.so
lib/libmatv_cust.so
lib/libfile_op.so
lib/libcam.metadata.so
lib/libcam.metadataprovider.so
lib/libcustom_prop.so
lib/libbluetooth_relayer.so
lib/libblisrc.so
lib/libcustom_nvram.so
lib/libcam_mmp.so
lib/libJpgEncPipe.so
lib/libnvram_daemon_callback.so
lib/libged.so
lib/libem_usb_jni.so
lib/libem_wifi_jni.so
lib/libccci_util.so
lib/libnvram_platform.so
lib/libshowlogo.so
lib/libvp8enc_sa.ca7.so
lib/libmhalImageCodec.so
lib/libaudio-resampler.so
lib/libaudiocustparam.so
lib/libvcodec_utility.so
lib/libaed.so
lib/mtk-rilmd2.so
lib/libcam3_hwnode.so
lib/libem_lte_jni.so
lib/libcam_hwutils.so
lib/libcam3_pipeline.so
lib/libbt-vendor.so
lib/libcam_platform.so
lib/libhwm.so
lib/libcam.device1.so
lib/libcam.sdkclient.so
lib/libmsbc_mtk.so
lib/libnvram.so
lib/libimageio.so
lib/libperfservice.so
lib/libcam.client.so
lib/libmmprofile.so
lib/libgpu_aux.so
lib/libimageio_plat_drv.so
lib/libbtcusttable.so
lib/libmtkjpeg.so
lib/libcurl.so
lib/libem_bt_jni.so
lib/libblisrc32.so
lib/libmtk_mmutils.so
lib/libaudiocompensationfilter.so
lib/libcam.exif.so
lib/libcam.iopipe.so
lib/libmmsdkservice.so
lib/libbessound_hd_mtk.so
lib/libbessurround_mtk.so
lib/libvp9dec_sa.ca7.so
lib/lib3a.so
lib/libdrmmtkwhitelist.so
lib/libnvram_sec.so
lib/libcam3_hwpipeline.so
lib/libcam.device3.so
lib/libpq_prot.so
lib/libcam.utils.so
lib/libSwJpgCodec.so
lib/libcam3_app.so
lib/libGdmaScalerPipe.so
lib/libbluetooth_mtk.so
lib/libcamdrv.so
lib/libmtk_drvb.so
lib/libcvsd_mtk.so
lib/libbluetoothem_mtk.so
lib/libcam.halsensor.so
lib/libcam.hal3a.v3.so
lib/libem_sensor_jni.so
lib/libvc1dec_sa.ca7.so
lib/libBnMtkCodec.so
lib/libmdfx.so
lib/libaudiosetting.so
lib/libnvramagentclient.so
lib/libmtkcamera_client.so
lib/libbluetooth_mtk_pure.so
lib/libcamdrv_FrmB.so
lib/libcam.iopipe.so
lib/libcam.iopipe_FrmB.so
lib/libmrdump.so
lib/libimageio_plat_drv_FrmB.so
lib/libcam.iopipe_FrmB.so
lib/libfmcust.so
lib/liba3m.so
lib/libacdk.so
lib/libcam.campipe.so
lib/libimageio_FrmB.so
lib/libpq_cust.so
lib/libvcodec_cap.so
lib/libtz_uree.so
lib/libjni_pq.so
lib/libMTKAudioTimeStretch.so
lib/libzte-ril.so
lib/libzteevdo-ril.so
lib/zterilPara
lib/lib_uree_mtk_video_secure_al.so
lib/soundfx/libaudiopreprocessing.so

# 32 bit hardware libraries
lib/hw/audio.a2dp.default.so
lib/hw/audio_policy.stub.so
lib/hw/camera.mt8163.so
lib/hw/gralloc.default.so
lib/hw/keystore.default.so
lib/hw/hwcomposer.mt8163.so
lib/hw/gps.mt8163.so
lib/hw/audio.primary.mt8163.so
lib/hw/vibrator.default.so
lib/hw/gralloc.mt8163.so
lib/hw/sensors.mt8163.so
lib/hw/local_time.default.so
#lib/hw/lights.mt8163.so
lib/hw/power.default.so
lib/hw/keystore.mt8163.so

# Vendor's 32 bit libraries
vendor/lib/libWVStreamControlAPI_L3.so
vendor/lib/libwvm.so
vendor/lib/libdrmwvmplugin.so
vendor/lib/libwvdrm_L3.so
vendor/lib/mediadrm/libdrmclearkeyplugin.so
vendor/lib/mediadrm/libmockdrmcryptoplugin.so
vendor/lib/mediadrm/libwvdrmengine.so

# Vendor's 64 bit libraries
vendor/lib64/mediadrm/libmockdrmcryptoplugin.so
vendor/lib64/mediadrm/libdrmclearkeyplugin.so

# Device's specific keylayouts
usr/keylayout/mtk-kpd.kl
usr/keylayout/ACCDET.kl

# Vendor's firmware data
vendor/firmware/DF_VERSION
vendor/firmware/bq27520.dffs
